<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Stack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative&display=swap"
      rel="stylesheet"
    />
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(10, 91, 94);
        border-collapse: collapse;
        font-family: 'Signika Negative', sans-serif;
      }
      h2 {
        background-color: aqua;
        color: black;
        word-spacing: 2px;
        letter-spacing: 2px;
        text-shadow: 2px 2px red;
        font-family: "Poppins", sans-serif;
      }
      .tr1 th {
        padding: 10px;
      }
      .tr2 td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Technology Stack</h2>
    <table>
      <thead>
        <tr class="tr1">
          <th>Sr. No</th>
          <th>Technology Stack</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr2">
          <td>1</td>
          <td>HTML</td>
          <td>4</td>
        </tr>
        <tr class="tr2">
          <td>2</td>
          <td>CSS</td>
          <td>4</td>
        </tr>
        <tr class="tr2">
          <td>3</td>
          <td>JavaScript</td>
          <td>4</td>
        </tr>
        <tr class="tr2">
          <td>4</td>
          <td>Angular</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
